rest.server.type=JETTY
dao.factory.type=DEMO-JDBC

db.driver=org.h2.Driver
db.connection.url=jdbc:h2:mem:money-transfer;DB_CLOSE_DELAY=-1
db.user=sa
db.password=sa
db.demo.population.file=demo_model.sql

rest.server.port=8082